{
  "wishlist": {
    "Add_a_list": "Add a list",
    "My_favorites": "My favorites",
    "Mandatory_field": "Mandatory field",
    "Name_of_the_list*": "Name of the list*",
    "Description*": "Description*",
    "Submit": "Submit"
  },
  "signup": {
    "Se_connecter": "Sign In",
    "Contactez-nous": "Contact us",
    "Inscription_gratuite": "Free signup",
    "Nom*": "LastName*",
    "Prénom*": "FirstName*",
    "E-mail*": "Mail",
    "Mot_de_passe*": "Password*",
    "Valider_inscription": "Validate inscription",
    "Vous_avez_déjà_un_compte_?": "Already signup ?"
  },
  "login": {
    "Sinscrire": "Sign Up",
    "Contactez-nous": "Contact us",
    "Se_connecter": "Sign In",
    "E-mail": "Mail",
    "Mot_de_passe": "Password",
    "forgot_mdp": "Password forgotten ?",
    "Je_me_connecte": "Sign In",
    "no_account": "Do you have an account ?"
  },
  "landing": {
    "Se_connecter": "Sign In",
    "Contactez-nous": "Contact us",
    "title1": "Evaluate and draft",
    "title2": "tomorrow's talents !",
    "subtitle1": "Evaluate and draft tomorrow's talent !",
    "subtitle2": " Design by the pros, invister™ improve your scouting department ! ",
    "bulletp1": "Free signup",
    "bulletp2": "Create your own scouting method",
    "bulletp3": "Create oral and written rapport",
    "bulletp4": "Receive notifications from your scouts",
    "bulletp5": "Deploy your methdology"
  },
  "dashboard": {
    "myplayers": "My players",
    "addplayer": "Add a player",
    "filterbyposition": "Positions",
    "filterbyaction": "Actions",
    "requestForLoan": "Request For Loan",
    "requestForTransfer": "Request For Transfer",
    "fileReport": "File a Report",
    "toWatch": "To Watch",
    "isUrgent": "Urgent",
    "none": "None",
    "sortby": "Sort by",
    "age": "Age",
    "score": "Score",
    "playerlastname": "Player lastname*",
    "playerfirstname": "Player firstname*",
    "submit": "Submit"
  },
  "playerPage": {
    "myplayers": "My players",
    "followedBy": "Followed by",
    "years": "years old",
    "identity": "Identity",
    "classifications": "Classifications",
    "infos": "Infos",
    "actions": "Actions",
    "evaluations": "Evaluations",
    "writtenrapport": "Written Reports",
    "oralrapport": "Audio Reports",
    "documents": "Documents"
  },
  "forgotPassword": {
    "Se_connecter": "Sign In",
    "Contactez-nous": "Contact us",
    "reinitPass": "Réinit password",
    "no_account": "Do you have an account ?"
  },
  "methodology": {
    "methodParam": "Evaluations methdology settings",
    "typePos": "Add a new position",
    "methodology": "Methodology",
    "deletePos": "Delete this position",
    "addlist": "Add a new wishlist",
    "namePos": "Position name*",
    "submit": "Submit"
  },
  "methodoDetail": {
    "methodParam": "Evaluations methdology settings",
    "newcriteria": "Add a criteria",
    "newitem": "Add an item",
    "newclass": "Add a classification",
    "nameclass": "Classification name",
    "nameitem": "Item name",
    "addcriteria": "Create  new criteria",
    "namecriteria": "Criteria name*",
    "submit": "Submit"
  },
  "admin": {
    "novalidate": "No user to validate",
    "tovalidate": "Validate this user"
  },
  "appBar": {
    "disconnect": "Disconnect",
    "contactUs": "Contact us"
  },
  "contactUs": {
    "contactUs": "Contact us",
    "exemple": "Adress and phone number here",
    "close": "Close"
  },
  "playerCard": {
    "undefinedAge": "Undefined age",
    "years": " years old",
    "undefinedPosition": "Undefined position",
    "undefinedClub": "Undefined club",
    "write": "Written report",
    "audio": "Audio report",
    "assessment": "Assessment",
    "confirmDeletion": "You're about to delete this player",
    "yes": "Yes",
    "selectList": "Select the wishlist in which you would like to add this player",
    "noList": "You don't have any wishlist, create one in the \"My wishlists\" tab",
    "cancel": "Cancel"
  },
  "playerAction": {
    "urgent": "Urgent",
    "loan": "Send request for loan",
    "transfer": "Send request for transfer",
    "watch": "To watch",
    "report": "File a report",
    "save": "Save"
  },
  "playerAudioList": {
    "noAudio": "No audio report found",
    "report": "Report of",
    "by": "By:"
  },
  "playerClassification": {
    "select": "You must assign a position to this player first",
    "empty": "This classification is empty"
  },
  "playerEvaluation": {
    "athletic": "Athletic",
    "tactic": "Tactic",
    "mind": "Mind",
    "technic": "Technic"
  },
  "playerEvaluationsList": {
    "MyEvaluations": "Evaluations",
    "noEvaluation": "No evaluation found",
    "evaluationOf": "Evaluation of",
    "by": "By :",
    "grade": "Evaluation grade"
  },
  "playerIdentity": {
    "firstName": "Firstname",
    "lastName": "Lastname",
    "POB": "Place of birth",
    "DOB": "Date of birth",
    "sex": "Sex",
    "male": "Male",
    "female": "Female",
    "size": "Size",
    "weight": "Weight",
    "citizenship": "Citizenship",
    "club": "Club",
    "championship": "Championship",
    "position": "Position",
    "strongFoot": "Strong foot",
    "injuries": "Injuries",
    "save": "Save"
  },
  "playerNoteList": {
    "noReport": "No written report found",
    "reportOf": "Report of",
    "by": "By :"
  },
  "playerProfile": {
    "agent": "Agent",
    "contract": "Contract",
    "salary": "Salary",
    "marketValue": "Market value",
    "save": "Save"
  },
  "playerDocuments": {
    "dropzone": "Drop your files here"
  },
  "myAccount": {
    "myAccount": "My account",
    "firstName": "Firstname",
    "lastName": "Lastname",
    "mySport": "My sport",
    "myClub": "My club",
    "resetPassword": "Reset password",
    "phoneNumber": "Phone number",
    "notifications": "Notifications",
    "s": "S",
    "ave": "ave"
  },
  "scoutManagement": {
    "management": "Recruitment team management",
    "addMember": "Add member",
    "validate": "Validated member",
    "pending": "Validation pending",
    "delete": "Delete member",
    "mandatory": "Mandatory field",
    "request": "Request to add a member",
    "firstName": "Firstname*",
    "lastName": "Lastname*",
    "supervisor": "Supervisor*",
    "email": "E-Mail*",
    "password": "Password*",
    "s": "S",
    "ubmit": "ubmit"
  },
  "scaffold": {
    "screen": "To be able to take advantage of Invister's services please enlarge your window to at least 1680x600."
  },
  "searchBox": {
    "search": "Search a player..."
  },
  "hits": {
    "years": "years old"
  },
  "wishlistItem": {
    "confirm": "You're about to delete this wishlist",
    "no": "No",
    "yes": "Yes"
  }
}
